<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4c4e56bc36948f9821a3ac4611adf37" Name="Diagram1">
        <EntityTypeShape EntityType="TestingBaseModel.Computer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.ComputerType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.Cooler" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.CPU" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.Motherboard" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.PowerUnit" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.StorageDevice" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingBaseModel.VideoCard" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_ComputerType" ManuallyRouted="false" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_Cooler" ManuallyRouted="false" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_Motherboard" ManuallyRouted="false" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_PowerUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_StorageDevice" ManuallyRouted="false" />
        <AssociationConnector Association="TestingBaseModel.FK_Computer_VideoCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>